# rinha-de-backend-java-core

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/me/thiagorigonatti/rinhadebackendjavacore/: Client.java  ClientCRUD.java  ConnectionFactory.java  Handler.java  Heater.java  JSONUtils.java  Rinha.java  RinhaServer.java  Transaction.java  TransactionCRUD.java
src/main/resources/: log4j2.xml  logo  logo2
