plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'me.thiagorigonatti'
version = '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0-rc1'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.json:json:20240303'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.thiagorigonatti.rinhadebackendjavacore.Rinha'
    }
}

tasks.register('update-version') {
    doLast {
        exec {
            commandLine 'sh', '-c', "echo -n $version > src/main/resources/version"
        }
    }
}