
                                                                                                                                                   ,,,;            ~-.~-.~-
                        N G I N X                                                        S                                G                       (.../           ~-.~-.~-.~-.~-.
                 ,.                                                                      U                                  R                     } o~`,         ~-.~-.~-.~-.~-.~-
                (\(\)                    A                     H I K A R I               N                                    A                   (/    \      ~-.~-.~-.~-.~-.~-.~
,_              ;  o >                V                                                                                         D                  ;    \    ~-.~-.~-.~-.~-.~-.~-.
 {`-.          /  (_)              A                                                                                              L               ;     {_.~-.~-.~-.~-.~-.~-.~
 `={\`-._____/`   |    _______  J   _            __                       __           ______                  __                   E       __   ;:  .-~`    ~-.~-.~-.~-.~-.
  `-{ /    -=`\   |   |_   __ \    (_)          [  |                     |  ]         |_   _ \                [  |  _                      |  ] ;.: :'    ._   ~-.~-.~-.~-.~-
   `={  -= = _/   /     | |__) |   __   _ .--.   | |--.   ,--.       .--.| | .---.      | |_) |  ,--.   .---.  | | / ] .---.  _ .--.   .--.| |   ;::`-.    '-._  ~-.~-.~-.~-
      `\  .-'   /`      |  __ /   [  | [ `.-. |  | .-. | `'_\ :    / /'`\' |/ /__\\     |  __'. `'_\ : / /'`\] | '' < / /__\\[ `.-. |/ /'`\' |    ;::. `-.    '-,~-.~-.~-.
       {`-,__.'===,_   _| |  \ \_  | |  | | | |  | | | | // | |,   | \__/  || \__.,    _| |__) |// | |,| \__.  | |`\ \| \__., | | | || \__/  |     ';::::.`''-.-'
       //`        `\\ |____| |___|[___][___||__][___]|__]\'-;__/    '.__.;__]'.__.'   |_______/ \'-;__/'.___.'[__|  \_]'.__.'[___||__]'.__.;__]      ';::;;:,:'
      //                           P O S T G R E S                                      H T T P  S E R V E R                   (%ver%)                  '||"
     `\=                                                                                                                                                / |
